player_001.png
size:492,492
filter:Linear,Linear
pma:true
b_l_hair
bounds:135,9,65,69
offsets:77,136,331,420
rotate:90
b_r_hair
bounds:2,221,135,269
offsets:175,95,331,420
body
bounds:131,76,116,104
offsets:118,104,331,420
f_hair
bounds:139,313,177,177
offsets:46,170,331,420
face
bounds:2,68,151,127
offsets:81,169,331,420
rotate:90
head
bounds:318,319,170,171
offsets:83,197,331,420
l_arm
bounds:329,46,60,77
offsets:99,106,331,420
rotate:90
l_eye
bounds:278,39,23,32
offsets:100,204,331,420
l_hand
bounds:408,2,46,43
offsets:92,78,331,420
l_leg
bounds:249,73,78,107
offsets:106,22,331,420
l_leg armor
bounds:206,26,45,70
offsets:115,68,331,420
rotate:90
l_shoulder
bounds:89,14,44,52
offsets:94,134,331,420
lower front armor
bounds:2,9,57,85
offsets:160,41,331,420
rotate:90
mouth
bounds:131,209,10,6
offsets:135,193,331,420
rotate:90
r_arm
bounds:404,119,60,82
offsets:220,102,331,420
r_eye
bounds:461,278,24,39
offsets:152,204,331,420
r_hand
bounds:408,47,65,70
offsets:198,64,331,420
r_leg
bounds:370,203,89,114
offsets:194,21,331,420
r_legarmor
bounds:275,194,93,117
offsets:206,56,331,420
r_shoulder
bounds:329,108,84,73
offsets:202,138,331,420
rotate:90
sword
bounds:139,182,129,134
offsets:1,77,331,420
rotate:90
